# This file is for example purposes only
[ca]
default_ca = root_ca

[root_ca]
dir = ./cert_files/
new_certs_dir = $dir
database = $dir/crl_index
serial = $dir/cert_serial
default_md = sha256
crlnumber = $dir/crl_number
default_crl_days = 365

[crl_ext]
authorityKeyIdentifier = keyid:always
