# X.509v1 client certificates are not supported so we must create an X.509v3 client certificate
[v3_req]
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature

[ca]
default_ca = root_ca

[root_ca]
dir = ./cert_files/
new_certs_dir = $dir
certificate = $dir/RootCA.pem
database = $dir/crl_index
private_key = $dir/RootCA.key
serial = $dir/cert_serial
default_days = 3650
default_md = sha256
policy = rootca_policy
x509_extensions = v3_req
crlnumber = $dir/crl_number
default_crl_days = 365

[rootca_policy]
commonName = supplied
stateOrProvinceName = supplied
countryName = optional
organizationName = supplied
organizationalUnitName = optional

[crl_ext]
authorityKeyIdentifier = keyid:always
